{
  "manifest_version": 3,
  "name": "GoFully",
  "version": "1.0.0",
  "description": "Capture full pages, visible areas, selected regions, scrolling areas, and scrollable elements. Built-in editor, PDF export, 100% offline.",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    },
    "default_title": "GoFully"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "offscreen",
    "downloads",
    "storage",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "page-analyzer.js",
        "sticky-manager.js",
        "lazy-loader.js",
        "result-bar.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "Open GoFully popup"
    },
    "capture-full-page": {
      "suggested_key": {
        "default": "Alt+Shift+F",
        "mac": "Alt+Shift+F"
      },
      "description": "Capture full page"
    },
    "capture-visible": {
      "suggested_key": {
        "default": "Alt+Shift+V",
        "mac": "Alt+Shift+V"
      },
      "description": "Capture visible area"
    }
  },
  "options_page": "settings.html",
  "web_accessible_resources": [
    {
      "resources": [
        "offscreen.html",
        "editor.html",
        "assets/*",
        "scrolling-area-ui.js",
        "region-selector.js",
        "page-analyzer.js",
        "sticky-manager.js",
        "lazy-loader.js",
        "result-bar.js",
        "ocr-overlay.js",
        "chunks/*.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
