{
  "name": "gofully",
  "version": "1.0.0",
  "description": "GoFully — Full page screenshot and screen capture Chrome extension with OCR, built-in editor, and PDF export",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:extension": "node build.mjs",
    "dev:extension": "vite"
  },
  "keywords": [
    "chrome-extension",
    "screenshot",
    "full-page",
    "capture"
  ],
  "author": "GoFully",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.2.6",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  },
  "dependencies": {
    "@phosphor-icons/core": "^2.1.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "cropperjs": "^1.6.2",
    "fabric": "^7.4.0",
    "jspdf": "^4.2.1",
    "motion": "^13.1.1",
    "next": "^16.3.2",
    "ogl": "^1.0.11",
    "postcss": "^8.5.26",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "stackblur-canvas": "^3.0.1",
    "tailwindcss": "^4.3.3",
    "tesseract.js": "^4.1.1"
  }
}
