{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/dist/index.html" },
    { "source": "/privacy", "destination": "/dist/privacy.html" },
    { "source": "/security", "destination": "/dist/security.html" },
    { "source": "/terms", "destination": "/dist/terms.html" },
    { "source": "/support", "destination": "/dist/support.html" },
    { "source": "/faq", "destination": "/dist/faq.html" },
    { "source": "/help", "destination": "/dist/help.html" },
    { "source": "/feedback", "destination": "/dist/uninstall-feedback.html" },
    { "source": "/robots.txt", "destination": "/dist/robots.txt" },
    { "source": "/sitemap.xml", "destination": "/dist/sitemap.xml" },
    { "source": "/(.*)", "destination": "/dist/$1" }
  ]
}
